# svnpack

./: README.md  config.xml  pom.xml
src/main/java/com/github/: Start.java
src/main/java/com/github/svnpack/: AppBean.java  CompressUtils.java  ConfigUtils.java  Pair.java  SvnBean.java  SvnPack.java  SvnUtils.java
src/main/resources/: log4j.properties
